<html>
<body>
	<h1>fancyBox - iframe demo</h1>

	<p>
		<a href="javascript:parent.jQuery.fancybox.close();">Close iframe parent</a>

		<a href="javascript:parent.jQuery.fancybox.open({href : '1_b.jpg', title : 'My title'});">Change content</a>
	</p>

</body>
</html>